	; Anarchist font by DamienG https://damieng.com
fontNumbers:
	defb 0x7c,0xe6,0xe6,0xe6,0xe6,0xfe,0xfe,0x7c ; 0
	defb 0x38,0x78,0x38,0x38,0x7c,0x7c,0x7c,0x7c ; 1
	defb 0x7c,0x06,0x7c,0xe0,0xfe,0xfe,0xfe,0xfe ; 2
	defb 0x7c,0x0e,0x3c,0x0e,0xfe,0xfe,0xfe,0xfc ; 3
	defb 0x76,0x76,0xe6,0xfe,0xfe,0x7e,0x06,0x00 ; 4
	defb 0xfe,0xe0,0xfc,0x06,0xfe,0xfe,0xfe,0xfc ; 5
	defb 0x7c,0xe0,0xfc,0xe6,0xfe,0xfe,0xfe,0x7c ; 6
	defb 0xfe,0x0e,0x1e,0x1e,0x3c,0x3c,0x78,0x78 ; 7
	defb 0x7c,0xe6,0x7c,0xe6,0xfe,0xfe,0xfe,0x7c ; 8
	defb 0x7c,0xe6,0x7e,0x06,0xfe,0xfe,0xfe,0xfc ; 9

fontCaps:
	defb 0x7c,0xe6,0xfe,0xe6,0xe6,0xe6,0xe6,0xe6 ; A
	defb 0xfc,0xe6,0xfc,0xe6,0xfe,0xfe,0xfe,0xfc ; B
	defb 0x7c,0xe0,0xe0,0xe0,0xfe,0xfe,0xfe,0x7c ; C
	defb 0xfc,0xe6,0xe6,0xe6,0xfe,0xfe,0xfe,0xfc ; D
	defb 0x7e,0xe0,0xfe,0xe0,0xfe,0xfe,0xfe,0x7c ; E
	defb 0xfe,0xe0,0xf0,0xe0,0xe0,0xe0,0xe0,0xe0 ; F
	defb 0x7c,0xe0,0xee,0xe6,0xfe,0xfe,0xfe,0x7c ; G
	defb 0xe6,0xe6,0xfe,0xe6,0xe6,0xe6,0xe6,0xe6 ; H
	defb 0xfe,0x38,0x38,0x38,0xfe,0xfe,0xfe,0xfe ; I
	defb 0xfe,0x0e,0x0e,0x0e,0xfe,0xfe,0xfe,0xfc ; J
	defb 0xe6,0xec,0xf8,0xf0,0xf8,0xfc,0xee,0xe6 ; K
	defb 0xe0,0xe0,0xe0,0xe0,0xe0,0xfe,0xfe,0x7e ; L
	defb 0xe6,0xfe,0xfe,0xe6,0xe6,0xe6,0xe6,0xe6 ; M
	defb 0xe6,0xf6,0xfe,0xfe,0xfe,0xfe,0xee,0xe6 ; N
	defb 0x7c,0xe6,0xe6,0xe6,0xfe,0xfe,0xfe,0x7c ; O
	defb 0xfc,0xe6,0xfc,0xe0,0xe0,0xe0,0xe0,0xe0 ; P
	defb 0x7c,0xe6,0xe6,0xe6,0xfc,0xfe,0xfe,0x6e ; Q
	defb 0xfc,0xe6,0xfc,0xe6,0xe6,0xe6,0xe6,0xe6 ; R
	defb 0x7c,0xe0,0x7c,0x06,0xfe,0xfe,0xfe,0xfc ; S
	defb 0xfe,0x38,0x38,0x38,0x38,0x38,0x38,0x38 ; T
	defb 0xe6,0xe6,0xe6,0xe6,0xfe,0xfe,0xfe,0x7e ; U
	defb 0xf6,0xf6,0x7c,0x7c,0x38,0x38,0x10,0x10 ; V
	defb 0xe6,0xe6,0xe6,0xfe,0xfe,0xfe,0xee,0xc6 ; W
	defb 0xe6,0xe6,0x7c,0xfe,0xe6,0xe6,0xe6,0xe6 ; X
	defb 0xe6,0xe6,0x7c,0x38,0x38,0x38,0x38,0x38 ; Y
	defb 0xfe,0x0e,0x38,0xe0,0xfe,0xfe,0xfe,0xfe ; Z

	defb 0xc3,0xbd,0x62,0x60,0x7e,0x7e,0xbd,0xc3 ; ©
