levels:                               dw demolevelData, brickshithouseData, teardownthiswallData

demolevelName:                          byte "DEMO LIT ION\0"
demolevelData:                          db 4
                                        dw demolevelName
                                        ; db 255, 8, 0, 1, 2, 3, 4,5,6,7,8,9,10,11,12,13,14,15,17,32
                                        db 255, 48, 0, 2, 3, 17

brickshithouseName:                     byte "TEAR DOWN THIS WALL\0"
brickshithouseData:                     db 70
                        dw brickshithouseName
                        db 255, 8, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 255, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 255, 24, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 255, 32, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 255, 48, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78

teardownthiswallName:			byte "TEAR DOWN THIS WALL\0"
teardownthiswallData:			db 111
			dw teardownthiswallName
			db 255, 16, 2, 3, 4, 5, 6, 17, 18, 19, 20, 21, 22, 23, 90, 92, 105, 106, 107, 108, 109, 122, 124, 136, 137, 138, 139, 140, 141, 142, 255, 24, 85, 101, 117, 255, 32, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 255, 40, 34, 35, 36, 37, 38
			db 49, 55, 65, 71, 81, 87, 97, 103, 113, 119, 129, 130, 131, 132, 133, 134, 135, 255, 48, 67, 83